QueryDialog.xaml

<Window Name="self" x:Class="NeoRemote.QueryDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:NeoRemote"
	Title="Settings" SizeToContent="Height" Width="500" FocusManager.FocusedElement="{Binding ElementName=slidesQuery}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Query:" HorizontalAlignment="Right" Target="{Binding ElementName=slidesQuery}"/>
		<TextBox Grid.Row="0" Grid.Column="1" Name="slidesQuery" Text="{Binding SlidesQuery, UpdateSourceTrigger=PropertyChanged}"/>

		<Label Grid.Row="1" Grid.Column="0" Content="_Size:" HorizontalAlignment="Right" Target="{Binding ElementName=slidesSize}"/>
		<TextBox Grid.Row="1" Grid.Column="1" Name="slidesSize" Text="{Binding SlidesSize, UpdateSourceTrigger=PropertyChanged}"/>

		<Label Grid.Row="2" Grid.Column="0" Content="_Display time:" HorizontalAlignment="Right" Target="{Binding ElementName=slideDisplayTime}"/>
		<TextBox Grid.Row="2" Grid.Column="1" Name="slideDisplayTime" Text="{Binding SlideDisplayTime, UpdateSourceTrigger=PropertyChanged}"/>

		<UniformGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Rows="1" HorizontalAlignment="Right">
			<Button IsDefault="True" Content="OK" Padding="10,0" Click="OnOKClick"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,0"/>
		</UniformGrid>
	</Grid>

</Window>
