SettingsDialog.xaml

<Window Name="self" x:Class="NeoPlayer.SettingsDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:NeoPlayer"
	Title="Settings" SizeToContent="Height" Width="500" FocusManager.FocusedElement="{Binding ElementName=slidesPath}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_Slides path:" HorizontalAlignment="Right" Target="{Binding ElementName=slidesPath}"/>
		<TextBox Grid.Row="0" Grid.Column="1" Name="slidesPath" Text="{Binding SlidesPath, UpdateSourceTrigger=PropertyChanged}"/>

		<Label Grid.Row="1" Grid.Column="0" Content="_Music path:" HorizontalAlignment="Right" Target="{Binding ElementName=musicPath}"/>
		<TextBox Grid.Row="1" Grid.Column="1" Name="musicPath" Text="{Binding MusicPath, UpdateSourceTrigger=PropertyChanged}"/>

		<Label Grid.Row="2" Grid.Column="0" Content="_Videos path:" HorizontalAlignment="Right" Target="{Binding ElementName=videosPath}"/>
		<TextBox Grid.Row="2" Grid.Column="1" Name="videosPath" Text="{Binding VideosPath, UpdateSourceTrigger=PropertyChanged}"/>

		<UniformGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Rows="1" HorizontalAlignment="Right">
			<Button IsDefault="True" Content="OK" Padding="10,0" Click="OnOKClick"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,0"/>
		</UniformGrid>
	</Grid>

</Window>
