NeoPlayer/SettingsDialog.xaml

<Window Name="self" x:Class="NeoPlayer.SettingsDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Settings" Width="800" Height="600" FocusManager.FocusedElement="{Binding ElementName=slidesQuery}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TabControl Grid.Row="0" Grid.Column="0">
			<TabItem Header="Query">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="10"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Label Grid.Row="0" Grid.Column="0" Content="_Query:" HorizontalAlignment="Right" Target="{Binding ElementName=slidesQuery}"/>
					<TextBox Grid.Row="0" Grid.Column="1" Name="slidesQuery" Text="{Binding SlidesQuery, UpdateSourceTrigger=PropertyChanged}"/>

					<Label Grid.Row="1" Grid.Column="0" Content="_Size:" HorizontalAlignment="Right" Target="{Binding ElementName=slidesSize}"/>
					<TextBox Grid.Row="1" Grid.Column="1" Name="slidesSize" Text="{Binding SlidesSize, UpdateSourceTrigger=PropertyChanged}"/>

					<Label Grid.Row="2" Grid.Column="0" Content="_Display time:" HorizontalAlignment="Right" Target="{Binding ElementName=slideDisplayTime}"/>
					<TextBox Grid.Row="2" Grid.Column="1" Name="slideDisplayTime" Text="{Binding SlideDisplayTime, UpdateSourceTrigger=PropertyChanged}"/>

					<Label Grid.Row="4" Grid.Column="0" Content="Addresses:" HorizontalAlignment="Right"/>
					<TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding Addresses, ElementName=self}"/>
				</Grid>
			</TabItem>
			
			<TabItem Header="Shortcuts">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ShortcutsList, ElementName=self}">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Name">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Value">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="500"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Button Content="Delete" Click="OnDeleteShortcutClick" Tag="{Binding}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>

					<Button Grid.Row="2" Grid.Column="0" Click="OnAddShortcutClick" Content="_Add" HorizontalAlignment="Left" Margin="10,0"/>
				</Grid>
			</TabItem>

			<TabItem Header="Settings">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Label Grid.Row="0" Grid.Column="0" Content="_Slides path:" HorizontalAlignment="Right" Target="{Binding ElementName=slidesPath}"/>
					<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="slidesPath" Text="{Binding SlidesPath, UpdateSourceTrigger=PropertyChanged}"/>

					<Label Grid.Row="1" Grid.Column="0" Content="_Music path:" HorizontalAlignment="Right" Target="{Binding ElementName=musicPath}"/>
					<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="musicPath" Text="{Binding MusicPath, UpdateSourceTrigger=PropertyChanged}"/>

					<Label Grid.Row="2" Grid.Column="0" Content="_Videos path:" HorizontalAlignment="Right" Target="{Binding ElementName=videosPath}"/>
					<TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="videosPath" Text="{Binding VideosPath, UpdateSourceTrigger=PropertyChanged}"/>

					<Label Grid.Row="3" Grid.Column="0" Content="_YouTubeDL path:" HorizontalAlignment="Right" Target="{Binding ElementName=youTubeDLPath}"/>
					<TextBox Grid.Row="3" Grid.Column="1" Name="youTubeDLPath" Text="{Binding YouTubeDLPath, UpdateSourceTrigger=PropertyChanged}"/>
					<Button Grid.Row="3" Grid.Column="2" Content="_Update" Click="OnYouTubeDLUpdateClick"/>

					<Label Grid.Row="4" Grid.Column="0" Content="_FFMpeg path:" HorizontalAlignment="Right" Target="{Binding ElementName=ffMpegPath}"/>
					<TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Name="ffMpegPath" Text="{Binding FFMpegPath, UpdateSourceTrigger=PropertyChanged}"/>

					<Label Grid.Row="5" Grid.Column="0" Content="_Port:" HorizontalAlignment="Right" Target="{Binding ElementName=port}"/>
					<TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Name="port" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"/>
				</Grid>
			</TabItem>
		</TabControl>

		<UniformGrid Grid.Row="2" Grid.Column="0" Rows="1" HorizontalAlignment="Right">
			<Button IsDefault="True" Content="OK" Padding="10,0" Click="OnOKClick"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,0"/>
		</UniformGrid>
	</Grid>

</Window>
