NeoPlayer/ShortcutsDialog.xaml

<Window Name="self" x:Class="NeoPlayer.ShortcutsDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Shortcuts" Width="800" Height="500">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ShortcutsList, ElementName=self}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Value">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="500"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Delete" Click="OnDeleteClick" Tag="{Binding}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>

		<Button Grid.Row="2" Grid.Column="0" Click="OnAddClick" Content="_Add:" HorizontalAlignment="Left" Margin="10,0"/>

		<UniformGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Rows="1" HorizontalAlignment="Right">
			<Button IsDefault="True" Content="OK" Padding="10,0" Click="OnOKClick"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,0"/>
		</UniformGrid>
	</Grid>

</Window>
