NeoPlayerTestClient/MainWindow.xaml

<Window Name="self" x:Class="NeoPlayerTestClient.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:NeoPlayerTestClient"
	Title="NeoPlayer Test Client" Width="450" Height="800">

	<TabControl>
		<TabItem Header="Videos">
			<Grid Background="Black">
				<Grid.RowDefinitions>
					<RowDefinition Height="5*"/>
					<RowDefinition Height=".1*"/>
					<RowDefinition Height="82.8*"/>
					<RowDefinition Height=".1*"/>
					<RowDefinition Height="12*"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.Background>
						<ImageBrush ImageSource="pack://application:,,,/yellow.png"/>
					</Grid.Background>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Image Name="check" Grid.Row="0" Grid.Column="0" Source="pack://application:,,,/check.png"/>
					<TextBox Grid.Row="0" Grid.Column="1" Background="Transparent" FontSize="20" Text="{Binding SearchText, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>
					<Image Grid.Row="0" Grid.Column="2" Source="pack://application:,,,/clear.png"/>
				</Grid>

				<ListView Grid.Row="2" ItemsSource="{Binding Videos, ElementName=self}" BorderThickness="0" Padding="0" Margin="0">
					<ListView.Resources>
						<Style TargetType="GridViewColumnHeader">
							<Setter Property="Visibility" Value="Collapsed"/>
						</Style>
						<Style TargetType="ListViewItem">
							<Setter Property="Margin" Value="0"/>
						</Style>
					</ListView.Resources>
					<ListView.Background>
						<ImageBrush ImageSource="pack://application:,,,/teal.png"/>
					</ListView.Background>

					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Margin="0">
								<Image Height="{Binding ActualHeight, ElementName=check}" Source="pack://application:,,,/check.png"/>
								<TextBlock Text="{Binding Description}" FontSize="20" VerticalAlignment="Center" Margin="5,0,0,0"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

				<Grid Grid.Row="4">
					<Grid.Background>
						<ImageBrush ImageSource="pack://application:,,,/yellow.png"/>
					</Grid.Background>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="5*"/>
					</Grid.RowDefinitions>

					<Grid Grid.Column="0" Grid.ColumnSpan="13" Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding CurrentSong, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>
						<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Position, ElementName=self, Converter={local:SecondsToTimeConverter}}" Margin="5,0"/>
						<Slider Grid.Row="1" Grid.Column="1" Maximum="{Binding Length, ElementName=self}" Value="{Binding Position, ElementName=self}"/>
						<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Length, ElementName=self, Converter={local:SecondsToTimeConverter}}" Margin="5,0"/>
					</Grid>

					<Image Grid.Row="1" Grid.Column="0" Source="pack://application:,,,/back30.png"/>
					<Image Grid.Row="1" Grid.Column="2" Source="pack://application:,,,/back5.png"/>
					<Image Grid.Row="1" Grid.Column="4" Source="pack://application:,,,/pause.png"/>
					<Image Grid.Row="1" Grid.Column="6" Source="pack://application:,,,/play.png"/>
					<Image Grid.Row="1" Grid.Column="8" Source="pack://application:,,,/forward5.png"/>
					<Image Grid.Row="1" Grid.Column="10" Source="pack://application:,,,/forward30.png"/>
					<Image Grid.Row="1" Grid.Column="12" Source="pack://application:,,,/forward.png"/>
				</Grid>
			</Grid>
		</TabItem>
	</TabControl>

</Window>
